NET a[0] LOC="p191";
NET a[1] LOC="p190";
NET a[2] LOC="p196";
NET a[3] LOC="p194";
NET a[4] LOC="p198";
NET a[5] LOC="p197";

NET b[0] LOC="p10";
NET b[1] LOC="p9";
NET b[2] LOC="p12";
NET b[3] LOC="p11";
NET b[4] LOC="p15";
NET b[5] LOC="p13";
NET slow_clk LOC="p171";
NET load LOC="p27";
NET rst LOC="p28";
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;

NET clk LOC="p76";
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET product[0] LOC="p149";
NET product[1] LOC="p150";
NET product[2] LOC="p147";
NET product[3] LOC="p148";
NET product[4] LOC="p144";
NET product[5] LOC="p146";
NET product[6] LOC="p141";
NET product[7] LOC="p143";
NET product[8] LOC="p181";
NET product[9] LOC="p176";
NET product[10] LOC="p172";
NET product[11] LOC="p175";


